Categories:
  - Time
License: GPL-2.0-only
AuthorName: Wilmer van der Gaast
AuthorEmail: github@wilmer.gaast.net
AuthorWebSite: https://wilmer.gaa.st/
WebSite: https://wilmer.gaa.st/main.php/giggity.html
SourceCode: https://github.com/Wilm0r/giggity
IssueTracker: https://github.com/Wilm0r/giggity/issues
FlattrID: '292369'

AutoName: Giggity
Description: |-
    Giggity loads xcal/Pentabarf/frab XML files (that contain schedules of
    conferences/festivals/other events) and lets you browse them in various
    convenient formats.

    Preseeded with data for FOSDEM, CCC, FrOSCon and other conferences.

    ''Giggity'' lets you organise your visit - select talks to be reminded of (with
    warnings in case of conflicts) or hide the topics you’re less interested in.
    Schedules are shown in whatever format you like - block schedules, plain
    timetables, or a clear now-and-next screen on the day itself.

    Or just put a widget on your homescreen which will always show you what’s next.

RepoType: git
Repo: https://github.com/Wilm0r/giggity

Builds:
  - versionName: 0.8.1
    versionCode: 4
    commit: '133'

  - versionName: 0.9.8
    versionCode: 16
    commit: '238'

  - versionName: 0.99.999
    versionCode: 21
    commit: '292'
    target: android-14

  - versionName: 0.999.999
    versionCode: 24
    disable: not publishable 327
    commit: unknown - see disabled
    target: android-17

  - versionName: '1.0'
    versionCode: 40
    commit: '336'
    target: android-17

  - versionName: '1.0'
    versionCode: 41
    commit: '346'
    target: android-17

  - versionName: '1.1'
    versionCode: 60
    commit: '404'
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.1
    versionCode: 61
    commit: '409'
    subdir: app
    gradle:
      - yes

  - versionName: '1.2'
    versionCode: 62
    commit: '1.2'
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.1
    versionCode: 63
    commit: 1.2.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.2
    versionCode: 64
    commit: 1.2.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.3
    versionCode: 65
    commit: 1.2.3
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.4
    versionCode: 66
    commit: 1.2.4
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.5
    versionCode: 67
    commit: 1.2.5
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.1
    versionCode: 69
    commit: 1.3.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.2
    versionCode: 70
    commit: 1.3.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.3
    versionCode: 71
    commit: 1.3.3
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.1
    versionCode: 513
    commit: 2.0.1
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.2
    versionCode: 514
    commit: 2.0.2
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 2.0.2
CurrentVersionCode: 514
